# RxHttpUtils

./: .gitignore  build.gradle  readme  readme.md  settings.gradle
RxhttpUtils/src/androidTest/java/com/zhangteng/rxhttputils/: ExampleInstrumentedTest.java
RxhttpUtils/src/main/: AndroidManifest.xml
RxhttpUtils/src/main/java/com/zhangteng/rxhttputils/fileload/download/: DownloadRetrofit.java  ProgressListener.java
RxhttpUtils/src/main/java/com/zhangteng/rxhttputils/http/: HttpUtils.java  OkHttpClient.java
RxhttpUtils/src/main/java/com/zhangteng/rxhttputils/interceptor/: CacheInterceptor.java  EncryptionInterceptor.java
RxhttpUtils/src/main/java/com/zhangteng/rxhttputils/observer/: CommonObserver.java
RxhttpUtils/src/main/java/com/zhangteng/rxhttputils/observer/interfaces/: ISubscriber.java
RxhttpUtils/src/main/java/com/zhangteng/rxhttputils/utils/: AESUtils.java  ToastUtils.java
app/: build.gradle  readme
app/src/androidTest/java/com/zhangteng/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhangteng/rxhttputils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangteng/app/: ApiService.java  BaseResponse.java  HttpDns.java  LoadViewHelper.java  LoginBean.java  MainActivity.java  MainApplication.java  NoDataView.java
app/src/main/java/com/zhangteng/rxhttputils/: readme
app/src/main/java/com/zhangteng/rxhttputils/config/: SPConfig.java
app/src/main/java/com/zhangteng/rxhttputils/exception/: ApiException.java
app/src/main/java/com/zhangteng/rxhttputils/fileload/download/: BaseDownloadObserver.java  DownloadApi.java  DownloadManager.java  DownloadObserver.java
app/src/main/java/com/zhangteng/rxhttputils/fileload/upload/: UploadFileApi.java
app/src/main/java/com/zhangteng/rxhttputils/http/: GlobalHttpUtils.java  RetrofitClient.java
app/src/main/java/com/zhangteng/rxhttputils/interceptor/: AddCookieInterceptor.java  DecryptionInterceptor.java  HeaderInterceptor.java  ObservableTransformer.java  SaveCookieInterceptor.java
app/src/main/java/com/zhangteng/rxhttputils/observer/base/: BaseObserver.java
app/src/main/java/com/zhangteng/rxhttputils/utils/: MD5Util.java  SPUtils.java  SSLUtils.java
app/src/main/res/drawable/: loadings.xml
app/src/main/res/layout/: activity_main.xml  layout_dialog_progress.xml  layout_no_data_view.xml
app/src/main/res/values/: attrs.xml  ids.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zhangteng/app/: ExampleUnitTest.java
app/src/test/java/com/zhangteng/rxhttputils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxhttputils/: build.gradle
rxhttputils/src/androidTest/java/com/zhangteng/rxhttputils/: ExampleInstrumentedTest.java
rxhttputils/src/main/java/com/zhangteng/rxhttputils/config/: EncryptConfig.java  SPConfig.java
rxhttputils/src/main/java/com/zhangteng/rxhttputils/exception/: ApiException.java
rxhttputils/src/main/java/com/zhangteng/rxhttputils/fileload/download/: BaseDownloadObserver.java  DownloadObserver.java  DownloadRetrofit.java
rxhttputils/src/main/java/com/zhangteng/rxhttputils/fileload/upload/: UploadFileApi.java  UploadRetrofit.java
rxhttputils/src/main/java/com/zhangteng/rxhttputils/http/: GlobalHttpUtils.java  HttpUtils.java  RetrofitClient.java  SingleHttpUtils.java
rxhttputils/src/main/java/com/zhangteng/rxhttputils/interceptor/: AddCookieInterceptor.java  CacheInterceptor.java  CallBackInterceptor.java  DecryptionInterceptor.java  EncryptionInterceptor.java  HeaderInterceptor.java  HttpLoggingProxyInterceptor.java  ObservableTransformer.java  PriorityInterceptor.java  SaveCookieInterceptor.java  SignInterceptor.java
rxhttputils/src/main/java/com/zhangteng/rxhttputils/lifecycle/: ActivityLifecycle.java  ApplicationLifecycle.java  HttpLifecycleEventObserver.java  LifecycleService.java
rxhttputils/src/main/java/com/zhangteng/rxhttputils/observer/: CommonObserver.java
rxhttputils/src/main/java/com/zhangteng/rxhttputils/observer/base/: BaseObserver.java
rxhttputils/src/main/java/com/zhangteng/rxhttputils/observer/interfaces/: ISubscriber.java
rxhttputils/src/main/java/com/zhangteng/rxhttputils/transformer/: LifecycleObservableTransformer.java  ProgressDialogObservableTransformer.java
rxhttputils/src/main/java/com/zhangteng/rxhttputils/utils/: Base64Utils.java  DiskLruCacheUtils.java  LruCache.java  RSAUtils.java  RetrofitServiceProxyHandler.java  SPUtils.java
rxhttputils/src/test/java/com/zhangteng/rxhttputils/: ExampleUnitTest.java
